#/usr/bin/env bash
_get_short_form()
{
	echo $(echo $(basename "$1") | sed 's/\([A-Z][^A-Z]\)/ \1/g ; s/\([a-z]\)\([A-Z]\)/\1\ \2/g ; s/\([^A-Za-z0-9]\)/ /g ; s/\(\B[A-Za-z]\|[^A-Za-z0-9]\)//g ; s/\([A-Za-z]\)/\L\1/g')
}

_code_completion()
{
	local inp=(${COMP_WORDS[COMP_CWORD]})
	local shortformsuggestions=()
	local shortfilenames=()
	for filename in $(compgen -f)
	do
		# Split into words by case
		# Split into first letters (using \b)
		# Remove non-alphabet chars
		# Turn into lower case
		shortfilename=$(_get_short_form "$filename")
		if [[ "$shortfilename" == $inp* ]]; then
			shortformsuggestions+=("$filename")
		fi
	done
	if [ ${#shortformsuggestions[@]} = 1 ]; then
		COMPREPLY=("${shortformsuggestions[0]}")
		return
	fi
	local suggestions=($(compgen -f -- "${inp}"))
	COMPREPLY+=(${shortformsuggestions[@]})
	COMPREPLY+=("${suggestions[@]}")
}
complete -F _code_completion code